[uwsgi]
# Forma explícita de enlazar a la dirección 0.0.0.0 y al puerto de Railway
http = 0.0.0.0:$PORT

# Carga nuestra aplicación Django
module = ecommerce.wsgi:application

# Inicia un proceso maestro
master = true

lazy-apps = true

# Número de procesos trabajadores
processes = 2

# Tiempo de gracia para que los workers arranquen antes de que Railway los considere fallidos
# Esto ayuda a pasar el "Health Check"
vassal-sos-backlog = 10

# Permite que Railway reinicie el proceso limpiamente
die-on-term = true