[uwsgi]
# Escucha en el puerto que Railway nos da
http-socket = :$PORT

# Carga nuestra aplicación Django
module = ecommerce.wsgi:application

# Inicia un proceso maestro
master = true

# Número de procesos trabajadores (2 es un buen inicio para el plan Hobby)
processes = 2

# Permite que Railway reinicie el proceso limpiamente
die-on-term = true

# Envía todos los logs a la consola para que podamos verlos
log-to = /dev/stdout